user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name vlad-dev.ru;

        gzip on;
        gzip_comp_level 9;
        gzip_types
                text/plain
                text/css
                text/xml
                text/javascript
                application/json
                application/javascript
                image/svg+xml;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/vlad-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vlad-dev.ru/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000";
        add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
            proxy_pass http://home:3000/;
        }

        location /cats {
            proxy_pass http://cats-app:3000/;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }

    server {
        listen 80;
        server_name vlad-dev.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }
}