user nginx;

worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    server {
        listen 443 ssl;

        server_name vlad-dev.ru;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_certificate /etc/letsencrypt/live/vlad-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vlad-dev.ru/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000";
        add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://home:3000/;
        }

        location /cats {
            proxy_pass http://cats-app:3000/;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }

    server {
        listen 80;
        server_name vlad-dev.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        return 301 https://$host$request_uri;
    }
}