user root;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name vlad-dev.ru www.vlad-dev.ru;

        ssl_certificate /etc/letsencrypt/live/vlad-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vlad-dev.ru/privkey.pem;

        location / {
            proxy_pass http://cats-app:3000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }

    server {
        listen 80;

        server_name vlad-dev.ru www.vlad-dev.ru;

        location / {
        	return 301 https://vlad-dev.ru$request_uri;
        }
    }

}