worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    server {
        listen 3000;
        gzip on;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

